Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MsgPackEditor
Bundle-SymbolicName: MsgPackEditor;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 MsgPackJava;bundle-version="0.8.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
